spring.application.name=reportes
# Configuración de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/adminremoto?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9091

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar las consultas SQL en consola (opcional para debug)
spring.jpa.show-sql=true
